apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.hqyxjy.ldf.supercalendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':calendarx')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //api 'androidx.recyclerview:Recyclerview1.1.0'
	
}
